{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# you can choose a friend and send whatever you want"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚ñà\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Please press confirm on your phone.\n",
      "Loading the contact, this may take a little while.\n",
      "Login successfully as ÁâõÊ≥ïÂØå\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'\\n@newInstance.msg_register(itchat.content.TEXT)\\ndef reply(msg):\\n    return msg.text\\n'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import itchat\n",
    "\n",
    "newInstance = itchat.new_instance()\n",
    "newInstance.auto_login(hotReload=True, statusStorageDir='newInstance.pkl')\n",
    "'''\n",
    "@newInstance.msg_register(itchat.content.TEXT)\n",
    "def reply(msg):\n",
    "    return msg.text\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def sendmsg(text,username):\n",
    "    newInstance.send(text, toUserName=username)\n",
    "    print(\"message sended: \",text)\n",
    "\n",
    "def get_username(name):\n",
    "    users = newInstance.search_friends(name=name)\n",
    "    username=str(users[0]).split(\",\")[2].split(\":\")[1].strip().replace(\"'\",'')\n",
    "    return username"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['0-->ÁâõÊ≥ïÂØå', '1-->‰ºöÈ£ûÁöÑÁâõ', '2-->ËÆ∏ÂèØ', '3-->Áéã‰πê‰πê', '4-->Ë¥æÂΩ¶Èπ§', '5-->ÊàëÂøÉÈ£ûÁøî', '6-->ÁâõÁâõ', '7-->Z', '8-->100Âç¢ÁÜôLucy', '9-->ÊûóÊÖß', '10-->ËÇñÊúà', '11-->ÈÇìÂ∞èxu', '12-->Adam Oakley', '13-->grace', '14-->ÂÆâ', '15-->Zhiyi', '16-->ÂàòÁ≠ñ', '17-->kevan', '18-->ÁâõÁâõ', '19-->ÁõõÊ∫êÂõΩÈôÖ', '20-->Èòø‰∏çÈÉΩ', '21-->ÈôàÊñá‰øä', '22-->Ê±§Èõ®ËØó', '23-->ÈÉ≠ÁßãËèäËÄÅÂ∏à', '24-->Áß¶Ê≥ìÊ±ü', '25-->Âº†Ááï', '26-->ÂçúÊñáÂ∫≠', '27-->ÁéãÊ†ãÊ¢Å', '28-->ÁâõÊåØÂàö', '29-->Â≠ôÂøóÂáå', '30-->Joey', '31-->Â≠üÁª¥', '32-->Ëµµ‰∏ΩÊïè', '33-->ÁéãËä≥', '34-->Âº†Êù∞', '35-->ËçâÂéüÈõÑÈπ∞', '36-->Âº†ÂÆ∂ÁÑ∂', '37-->Á°ïÁúºÁâõ', '38-->ÈÉëÂπ≥Ëæâ', '39-->Ê¢¶ÊÉ≥', '40-->ÈôàÈì∂Â®ü', '41-->ÊÖßÊÖß', '42-->Ê≠¶ÊàêÁ´†', '43-->ËáßÁî≤Êù∞', '44-->Ë¥™ÂêÉÁå´ÔºåÊäïËµÑÁæ§', '45-->ËÉ°ÁéâÁê¥', '46-->jimyang', '47-->ÁÅ∞ÁÅ∞', '48-->Tiger', '49-->Â•ΩÊúãÂèã', '50-->Ê∏©Âì•Âçé ‰ΩêÊ†º ÊóÖË°åÁ§æ&amp;‰∏ìËΩ¶ÊúçÂä°', '51-->ÁâõÁúº', '52-->Gaudi', '53-->ÊùéÊñå', '54-->Jack Cheng', '55-->ÈÉ≠Áíê', '56-->ÁéãÂøóÊ∞ë', '57-->Ê±üËã±', '58-->ÂàòÈªéÊòé', '59-->‰∏áÊñáÊù∞', '60-->ËêåÂÆù', '61-->È´òËø™', '62-->Â≠ôÂÜõÊ∏≠', '63-->ÁéãÊôìÁ£ä', '64-->Ê†ºÊ†ºüåø', '65-->Êó†Â£∞', '66-->ÊùéÂèîÂèî', '67-->ËÄÅ‰ªò', '68-->ÊùéÂ∑ù‰∏Ä', '69-->Follow Me', '70-->ÊùéÂ§ßÁáï', '71-->Liu Michael ÊäÄÊúØÁßëÊäÄÊäïËµÑ', '72-->ÊµéÂçóÂØåÊ∫êÈõïÂ°ëÊúâÈôêÂÖ¨Âè∏', '73-->ÂçéËÑâËΩØ‰ª∂ÊäÄÊúØÊîØÊåÅ', '74-->‰∫ÆÁÅØ-‰ΩúÂÆ∂', '75-->ÁéãÊ¥ãÊ¥ã', '76-->Âú∞Âõæ', '77-->ÁâõÈõ∑', '78-->ÁéãÁßãÁáï', '79-->ÂæêÊ¥Å', '80-->Âº†Á£ä', '81-->ÊöñÂÜ∞', '82-->ÈáëÊõº', '83-->‰ªäÂ§©ÂÆæÈ¶ÜÊ¨¢ËøéÊÇ®ÔºÅ', '84-->Ëãè‰ª•Âãí', '85-->ÈÇµÂäõÈáè', '86-->Ian', '87-->Sharonüê±üê±', '88-->Èô∂‰ºü', '89-->Á®ãÊÄùÊ∂µ', '90-->lina', '91-->ÂæêÂ∫∑', '92-->ÂÆâÂçéÂ±±', '93-->Liu Qing', '94-->ÂàòÈü¨', '95-->ÁâõÊ≥ïÊî∂', '96-->ÊùéÂù§', '97-->AAAÁΩëÁ´ôÂª∫ËÆæ‰∏é‰ºòÂåñÔΩû15253134653', '98-->Â§ßÈÄöÁ≤ÆÊ≤π', '99-->ÊùéÂÆèÂè¨', '100-->ÂæêRan', '101-->Robin-upass', '102-->ÂÆâÂçéÈõ∑', '103-->Âº†ÁôΩËåπ', '104-->Âì•Âì•', '105-->WeiKun', '106-->Tang', '107-->Cherie', '108-->Â≠îÂ∫ÜÂ≠òÂÖàÁîü', '109-->ËíãÁ∫¨', '110-->ÊûóÊñØÊ≥¢', '111-->ÊùéÂÖâÁ¨¨', '112-->ÈÇ¢‰∫öÂá°', '113-->ÊÅ¢ËØ°Ë∞≤ÊÄ™ÔºåÈÅìÈÄö‰∏∫‰∏Ä', '114-->Âº†Â≥∞', '115-->ÊùéËâæËñá', '116-->amy-upass', '117-->sssssssss', '118-->Brenna ', '119-->Âº†‰º†Èõ®', '120-->ÁâõÊ≥ïËç£', '121-->Âº†ÂÄ©', '122-->Áøº‰Ω≥ÈÄüÈÄí 778-885-5585', '123-->ÈÉë‰Ω≥‰Ω≥', '124-->È©¨Âπ≥ÂáÜ', '125-->Êù®‰øèÂ¶û', '126-->Áü≥Êûó', '127-->ÈÉ≠ÊÖß', '128-->Â≠ôÈí¶Ëá£', '129-->Êú±Ëä¨crystalluxia', '130-->Â∞èÁ≤íÂèØ', '131-->Êù®Ê°ÇÈùí', '132-->Â∞èÊïè', '133-->ÊùéÊ∂õÂì•', '134-->ÁéãÊ∂¶Â®ú_‰∫∫Ê∞ëÂ§ßÂ≠¶', '135-->ÈπèÈπ§Âø´ÈÄí', '136-->Áâõ‰∏âÂ∞ë', '137-->ÁéãÊ¥™Âè∂', '138-->ËµµÁ∫¢Ê≥¢', '139-->fic ‰º†Â™íÂêåÂ≠¶', '140-->Êú±Áê≥ITA', '141-->wendy chan', '142-->Âº†Áåõ', '143-->Ni', '144-->ÊùéÊÉ†', '145-->ÈÇìÂÖ¥Èáé', '146-->ÂæêÈìÆ', '147-->ÈùûÊ°êÂ∞èÂèØ', '148-->ÊùéÂ∞èÁáï', '149-->Áâõ‰Ω≥Áëû', '150-->Âº†È¢ñ', '151-->Âº†Â§™Âù§', '152-->Âº†Âπ≥‰∏Ä', '153-->ÁéãÊ∂¶Â®ú', '154-->Nan Chen', '155-->Â≠üÂÜõÂçé', '156-->ÊÄùÂ†Ç', '157-->ÁæéËìâ Rosaly', '158-->Â∏ÉÁìú', '159-->Âº†‰∏ÄÈπè', '160-->Êµ∑Ê∂¶', '161-->ÊåØÂçéÂì•Âì•', '162-->Ë°åÈÅì', '163-->Jenny-upass', '164-->Ëë£‰∫ëÈπ§', '165-->ü§§', '166-->yiyi shen', '167-->Â≠ôËΩ≤', '168-->Â∞è‰ºü', '169-->Azmarie', '170-->ÁéãËÅ™', '171-->Ê¢ÅÊÄª', '172-->ÊùéÊ∑ëÂçé', '173-->È´òËøúüíòüíØ', '174-->Èõ®Èú≤', '175-->Libra Âπ≥', '176-->Áéâ‰πãËØ∫‚Ä¢üçÄ', '177-->‰ºòÊÉ†Ëææ‰∫∫ (VanSave)', '178-->ÊùéÁßÄÂçé ubc', '179-->Âº†Ëæ∞', '180-->ÁéãËã±‰∏Ω', '181-->ÁéãËç£Ëç£', '182-->Ê¥™Â≤©', '183-->ÈôàÊµ©', '184-->È¶ôËæ£Â∞èÁå™ÁÜäüê∑üêª', '185-->Â≠êÂ¶ç', '186-->‰∫éÂª∫‰ºü', '187-->ÁéãÈπèÈ£û', '188-->ËãóÂÜ¨ÂáØ Maxwell', '189-->ÁéãÈõØÈùô', '190-->ÂØí‰ªîMayday', '191-->ËµµÊô®ÂÖâ', '192-->Èõ™Â≤©', '193-->ËãóÂçöÈõÖ', '194-->‰øéÂÖâÁÖß', '195-->Â≠ôËøûÁ••', '196-->ÁéãËéπ', '197-->A** guo‚ú®', '198-->ÂàòÁ¨ëÁ¨ë', '199-->Èù≥Ê†ãÊ¢Å', '200-->Yolanda-upass', '201-->Âº†ÂøóÂàö', '202-->Êú±Â∫ÜÊ≥¢', '203-->‰∏∞Ê∏ÖÂÖÉ Qingyuan Feng', '204-->Êùé‰∏ñË±™ÔºàÁâõÈÄ∏ÊúãÂèãÔºâ', '205-->ÁâõÁõ∏Á¶è', '206-->ÂîØÊúâË°åÂä®ÊâçËÉΩÊîπÂèòÂëΩËøê', '207-->‰∏çÊäΩÁÉü', '208-->Âë®ËøÖ', '209-->ËµµÁªßÈ£û', '210-->FastgoÂÆ¢Êúç‰∏ªÂè∑-Á¶ªÁ∫ø', '211-->KingstonÔºàsfu csÔºâ', '212-->ÁéãÁùø', '213-->ÂæêÈáëÈë´', '214-->ÈôàÈò≥Ê¢Ö', '215-->üá®üá≥ÁøüË≠¶ÂÆò', '216-->ÂøÉËΩØËÑæÊ∞îÁ°¨']\n"
     ]
    }
   ],
   "source": [
    "#print the namelist of you frinds:\n",
    "friends=newInstance.get_friends(update=True)[0:]\n",
    "namelist=[]\n",
    "for num, i in enumerate(friends):\n",
    "    \n",
    "    if len(i[\"RemarkName\"])>0:\n",
    "        name=i[\"RemarkName\"]\n",
    "    else:\n",
    "        name=i[\"NickName\"]\n",
    "    namelist.append(str(num)+\"-->\"+name)\n",
    "import pprint\n",
    "print(namelist)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Input the number of perpson your want to send message:34\n",
      "your are chooseing====>>>    Sunny\n"
     ]
    }
   ],
   "source": [
    "#choose a friends\n",
    "num=input(\"Input the number of perpson your want to send message:\")\n",
    "print(\"your are chooseing====>>>   \",friends[int(num)][\"NickName\"])\n",
    "username=friends[int(num)][\"UserName\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "message your want send:hello\n",
      "message sended:  hello\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 138, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 75, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 350, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 835, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 281, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 147, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12c15be198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 363, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437299730&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437299730 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12c15be198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 501, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437299730&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437299730 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12c15be198>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 138, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 75, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 350, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 835, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 281, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 147, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 363, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437320761&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437320761 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 501, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437320761&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437320761 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 138, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 75, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 350, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 835, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 281, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 147, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb9e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 363, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437341792&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437341792 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb9e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 501, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437341792&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437341792 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb9e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 138, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 75, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 350, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 835, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 281, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 147, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 363, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437362822&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437362822 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 501, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437362822&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437362822 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 138, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 75, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 350, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 835, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 281, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 147, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb9e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 363, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437383850&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437383850 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb9e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 501, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437383850&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437383850 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb9e8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 138, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 75, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 594, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 350, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 835, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 281, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 147, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 643, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 363, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437404880&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437404880 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 300, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers, timeout=config.TIMEOUT)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 501, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1501437404880&skey=%40crypt_78a6b0c7_95a57eafde4a2eaabeef7788f6a46345&sid=mXYIM%2Ba93qQxYVs7&uin=1244902121&deviceid=e220477792206298&synckey=1_663596936%7C2_663596945%7C3_663596469%7C11_663596525%7C13_663480288%7C201_1501436295%7C203_1501422286%7C1000_1501428340%7C1001_1501409192%7C1002_1500889686&_=1501437404880 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x2b12a82cb5c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 244, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"/home/fafun/anaconda3/lib/python3.6/site-packages/itchat/components/login.py\", line 303, in sync_check\n",
      "    if not isinstance(e.args[0].args[1], BadStatusLine):\n",
      "IndexError: tuple index out of range\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    }
   ],
   "source": [
    "text=input(\"message your want send:\")\n",
    "sendmsg(text,username)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "'‚ô°‚ô°‚ô°ÁßòÂØÜÁæ§2'\n",
      "'@@890f713e456b32fd3138277aa1770691e9754409a66d8c44495f0ee5bc66d519'\n",
      "'ËÄÅÂ§™Â§™'\n",
      "'@@bb5d17c7665f6374443f66f6836c8d2fbeff17a8d8a84f69ef83067ed86d4faf'\n",
      "'Âàù‰∏≠‰∫åÁè≠ËÄÅÂêåÂ≠¶'\n",
      "'@@3450698b65052d25c4a8b4f49167b59cfa4b787306ea8854bf80e879f20cf872'\n",
      "'Âπ∂‰∏çÊòØÂπ≥ËÉ∏ÁöÑÂπ≥ÂÖÑ,reking,Áéã‰πê‰πê,ÁâõÊ≥ïÂØå,Longbow,ÂñµÈ•ºÂπ≤,'\n",
      "'@@1089cbe25376ce3539a8b3c5eed02bc37bb876e23630193a9f53526157e0691e'\n"
     ]
    }
   ],
   "source": [
    "import pprint\n",
    "catrooms=newInstance.get_chatrooms(update=True,contactOnly=False)\n",
    "for i in range(len(catrooms)):\n",
    "    pprint.pprint(catrooms[i]['NickName'])\n",
    "    pprint.pprint(catrooms[i]['UserName'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@@bb5d17c7665f6374443f66f6836c8d2fbeff17a8d8a84f69ef83067ed86d4faf\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    }
   ],
   "source": [
    "group=newInstance.search_chatrooms(name='ËÄÅÂ§™Â§™')\n",
    "username=str(group[0]).split(\",\")[2].split(\":\")[1].strip().replace(\"'\",'')\n",
    "print(username)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['MemberList', 'Uin', 'UserName', 'NickName', 'HeadImgUrl', 'ContactFlag', 'MemberCount', 'RemarkName', 'HideInputBarFlag', 'Sex', 'Signature', 'VerifyFlag', 'OwnerUin', 'PYInitial', 'PYQuanPin', 'RemarkPYInitial', 'RemarkPYQuanPin', 'StarFriend', 'AppAccountFlag', 'Statues', 'AttrStatus', 'Province', 'City', 'Alias', 'SnsFlag', 'UniFriend', 'DisplayName', 'ChatRoomId', 'KeyWord', 'EncryChatRoomId', 'IsOwner', 'IsAdmin', 'Self'])"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "catrooms[0].keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "message your want send:send a message in group\n",
      "message sended:  send a message in group\n"
     ]
    }
   ],
   "source": [
    "username=\"@@a41f70fa8e008f38afb32d51896b36962ecc07dcaaa553370964840a8a26c408\"\n",
    "text=input(\"message your want send:\")\n",
    "sendmsg(text,username)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<ItchatReturnValue: {'BaseResponse': {'Ret': 1, 'ErrMsg': '', 'RawMsg': ''}, 'MediaId': '', 'StartPos': 0, 'CDNThumbImgHeight': 0, 'CDNThumbImgWidth': 0}>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "newInstance.send('@img@%s' % (\n",
    "        '170729-161821.gif'),\n",
    "        'filehelper')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# this is a very useful website:\n",
    "\n",
    "https://itchat.readthedocs.io/zh/latest/intro/reply/#send_file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"750\"\n",
       "            src=\"https://itchat.readthedocs.io/zh/latest/intro/reply/#send_file\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2ba15565a240>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import IFrame\n",
    "IFrame(\"https://itchat.readthedocs.io/zh/latest/intro/reply/#send_file\",width='100%',height=750)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
